Toy Story (1995)
Dracula: Dead and Loving It (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Friday (1995)
From Dusk Till Dawn (1996)
Vampire in Brooklyn (1995)
Braveheart (1995)
Desperado (1995)
Mallrats (1995)
Clerks (1994)
Pulp Fiction (1994)
Crow, The (1994)
Mask, The (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Airheads (1994)
Batman (1989)
Space Jam (1996)
Lion King, The (1994)
Speed (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Pretty Woman (1990)
Thinner (1996)
Cable Guy, The (1996)
Hunchback of Notre Dame, The (1996)
Independence Day (a.k.a. ID4) (1996)
Nutty Professor, The (1996)
Mad Max: Fury Road (2015)
Vertigo (1958)
Sword in the Stone, The (1963)
Die Hard (1988)
Lawnmower Man, The (1992)
Bonnie and Clyde (1967)
Old Man and the Sea, The (1958)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Wars: Episode VII - The Force Awakens (2015)
Forrest Gump (1994)
Matrix, The (1999)
Shawshank Redemption, The (1994)
Beautiful Mind, A (2001)
Lord of the Rings: The Fellowship of the Ring, The (2001)
Lord of the Rings: The Two Towers, The (2002)
Lord of the Rings: The Return of the King, The (2003)
Hobbit: An Unexpected Journey, The (2012)
Hobbit: The Desolation of Smaug, The (2013)
The Hobbit: The Battle of the Five Armies (2014)
Silence of the Lambs, The (1991)
Fight Club (1999)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Indiana Jones and the Temple of Doom (1984)
Alien (1979)
Aliens (1986)
Inception (2010)
Sin City (2005)
Terminator, The (1984)
Dark Knight, The (2008)
Gladiator (2000)
Donnie Darko (2001)
Avatar (2009)
Back to the Future (1985)
Schindler's List (1993)
Kill Bill: Vol. 2 (2004)
Kill Bill: Vol. 1 (2003)
Memento (2000)
V for Vendetta (2006)
Scarface (1983)
Incredibles, The (2004)
American Beauty (1999)
Shining, The (1980)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Departed, The (2006)
Finding Nemo (2003)
Sixth Sense, The (1999)
Slumdog Millionaire (2008)
Groundhog Day (1993)
Watchmen (2009)
Django Unchained (2012)
2001: A Space Odyssey (1968)
Interstellar (2014)
Prestige, The (2006)
Avengers, The (2012)
X-Men (2000)
WALL·E (2008)
Monsters, Inc. (2001)
Shrek (2001)
X2: X-Men United (2003)
Matrix Reloaded, The (2003)
Truman Show, The (1998)
Up (2009)
Batman Begins (2005)
Spider-Man 2 (2004)
Titanic (1997)
Dark Knight Rises, The (2012)
Spider-Man (2002)
Matrix Revolutions, The (2003)
Indiana Jones and the Last Crusade (1989)
Inglourious Basterds (2009)
Iron Man (2008)
Fifth Element, The (1997)
Tron: Legacy (2010)
300 (2007)
Prometheus (2012)
Terminator 3: Rise of the Machines (2003)
28 Days Later (2002)
Indiana Jones and the Temple of Doom (1984)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Back to the Future Part III (1990)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Chamber of Secrets (2002)
Transformers: Revenge of the Fallen (2009)
Back to the Future Part II (1989)
Guardians of the Galaxy (2014)
The Lego Movie (2014)
Transformers: Dark of the Moon (2011)
Rise of the Planet of the Apes (2011)
Journey to the Center of the Earth (2008)
Night at the Museum: Battle of the Smithsonian (2009)
Planet of the Apes (1968)
Harry Potter and the Order of the Phoenix (2007)
Spy Kids: All the Time in the World in 4D (2011)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Harry Potter and the Goblet of Fire (2005)
Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)
X-Men: First Class (2011)
Toy Story 2 (1999)
I, Robot (2004)
Men in Black (a.k.a. MIB) (1997)
King Kong (2005)
How to Train Your Dragon (2010)
Toy Story 3 (2010)
Hunger Games, The (2012)
Transformers (2007)
Star Trek Into Darkness (2013)
X-Men Origins: Wolverine (2009)
Superman (1978)
Spider-Man 3 (2007)
Aladdin (1992)
X-Men: The Last Stand (2006)
Lost World: Jurassic Park, The (1997)
Godzilla (2014)
Divergent (2014)
Amazing Spider-Man, The (2012)
Austin Powers: International Man of Mystery (1997)
Star Trek (2009)
Sherlock Holmes (2009)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Friday the 13th (2009)
Halloween (1978)
Child's Play (1988)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Exorcist, The (1973)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Hocus Pocus (1993)
BASEketball (1998)
Parent Trap, The (1998)
Peter Pan (1953)
Sleeping Beauty (1959)
Maximum Overdrive (1986)
Nutty Professor, The (1963)
Gods Must Be Crazy, The (1980)
Gods Must Be Crazy II, The (1989)
Cube (1997)
Night at the Roxbury, A (1998)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
American History X (1998)
Waterboy, The (1998)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Psycho (1998)
First Blood (Rambo: First Blood) (1982)
Cocoon (1985)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Karate Kid, The (1984)
Karate Kid, Part II, The (1986)
Karate Kid, Part III, The (1989)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Faculty, The (1998)
¡Three Amigos! (1986)
Pet Sematary (1989)
Pet Sematary II (1992)
Hot Fuzz (2007)
Never Been Kissed (1999)
Pirates of the Caribbean: At World's End (2007)
Jaws (1975)
Pirates of the Caribbean: Dead Man's Chest (2006)
Goonies, The (1985)
Shrek 2 (2004)
Pirates of the Caribbean: On Stranger Tides (2011)
Batman & Robin (1997)
Sherlock Holmes: A Game of Shadows (2011)
Jurassic World (2015)
Abyss, The (1989)
Night at the Museum (2006)
Who Framed Roger Rabbit? (1988)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles III (1993)
Austin Powers: The Spy Who Shagged Me (1999)
Megamind (2010)
Kick-Ass (2010)
Big Hero 6 (2014)
Mr. & Mrs. Smith (2005)
Mask of Zorro, The (1998)